package entity;

//Тренера распределяются по командам в зависимости от своего уровня. Чем выше уровень (1 выше 3), тем больше возраст учеников,
//которых может брать этот тренер. Всего их три. У тренеров первого уровня нет ограничения на возраст учеников
public enum CoachingLevel {
    FIRST, SECOND, THIRD
}
